JWT_SECRET="sojdfoiefngne*939)$fldskfjasdlfo"
DATABASE_NAME=ogpwmffi
DATABASE_USER=ogpwmffi
DATABASE_PASS=passworLMf9Hr-lFZC4bFCWbAy5WVuUia8WWZebd
DATABASE_HOST=hansken.db.elephantsql.com
DATABASE_PORT=5432