JWT_SECRET="sojdfoiefngne*939)$fldskfjasdlfo"
DATABASE_NAME=ogpwmffi
DATABASE_USER=ogpwmffi
DATABASE_PASS=passworLMf9Hr-lFZC4bFCWbAy5WVuUia8WWZebd
DATABASE_HOST=hansken.db.elephantsql.com
DATABASE_PORT=5432

DATABASE_URL="postgresql+psycopg2://ogpwmffi:LMf9Hr-lFZC4bFCWbAy5WVuUia8WWZeb@hansken.db.elephantsql.com/ogpwmffi"